/* Add your CSS to this file */
body {
    margin: 0;
    font-size: 16px;
    box-sizing: border-box;
}

.container {
    margin: 0 auto;
    max-width: 960px;
    width: 100%;
}

ul, li{
    list-style: none;
}

a{
    text-decoration: none;
    color: inherit;
}


/* Header Section */

header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

ul{
    display: flex;
    gap: 20px;
}

/* Hero Section */
section.overview-hero .container{
    display: flex;
    align-items: center;
}

section.overview-hero-image{
    width: 50%;
}

.overview-hero-image img{
    width: 90%;
    height: auto;
}

/* Learn About Section */
.learn-about .cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
}

.learn-about .card-body{
    height: 50%;
    padding-left: 15px;
}
.learn-about .card img{
    width: 100%;
    height: 50%;
}

/* Testing Section */
.testing .container{
    display: flex;
    align-items: center;
    gap: 10%;
}

.testing .testing-desciption{
    width: 60%;
}

.testing .cta{
    width: 40%;
}
.testing .cta .btn{
    border: 1px solid black;
    padding: 15px 35px;
    display: inline-block;
}

/* Recent Stories Section */
.stories article{
    display: flex;
}

.stories .article-body{
    padding-left: 20px;
    width: 70%;
}

.stories img{
    width: 20%;
    height: 100%;
}

/* Newsletter Section */
.newsletter .container{
    text-align: center;
}

form{
    width: 69%;
    margin: auto;
    display: flex;
    gap: 20px;
}

.form-group{
    width: 80%;
}

.form-group input{
    width: 100%;
}

form .btn{
    width: 20%;
}
